<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Infrared games</title>
  <style>
    /* Page background */
body {
      margin: 0;
      height: 100vh;
      background: linear-gradient(to bottom, #00c6ff, #0072ff); /* Light blue to dark blue */
      font-family: Arial, sans-serif;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
  }

    /* Header section */
    header {
      background-color: #333;  /* dark gray */
      color: white;
      padding: 20px;
      text-align: center;
    }

    /* Main content section */
    .content {
      padding: 20px;
    }
  </style>
</head>
<body>



<nav>
  <ul>
    <li><a href="ragdollarchers.html">
      <img src="ragdollarchersicon.png" alt="Ragdoll Archers" style="border-radius: 15px;">
    </li>
    <li><a href="ElementalMerge.html">
       <img src="elementalmergeicon.png" alt="Elemental Merge" style="border-radius: 15px;">
    </a></li>
    <li><a href="contact.html"><b>Contact</b></a></li>
  </ul>
</nav>


